# groovy-spring-boot

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integTest/groovy/se/sprezzatura/gsb/controller/: CityControllerSpecIT.groovy
src/main/groovy/se/sprezzatura/gsb/: Application.groovy
src/main/groovy/se/sprezzatura/gsb/controller/: CityController.groovy
src/main/groovy/se/sprezzatura/gsb/domain/: City.groovy
src/main/groovy/se/sprezzatura/tvfix/: Application.groovy
src/main/groovy/se/sprezzatura/tvfix/controller/: CityController.groovy
src/main/groovy/se/sprezzatura/tvfix/domain/: City.groovy
src/test/groovy/se/sprezzatura/gsb/controller/: CityControllerSpec.groovy
